PORT = 3000
NODE_ENV = development

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAME_DEV = dbName_dev
MONGODB_DBNAME_TEST = dbName_test

USER_MONGODB_ATLAS = ###
PASSWORD_MONGODB_ATLAS = ###
ATLAS_CONNECTION_STRING = ###
