PORT = 3000
NODE_ENV = development

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAME_DEV = six_degree_of_github_dev
MONGODB_DBNAME_TEST = six_degree_of_github_test

MONGODB_PORT_PROD = 27017
MONGODB_HOST_PROD = mongo
MONGODB_DBNAME_PROD = six_degree_of_github_prod
